{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 4/23/2020\
\
For loops contain: (3 ingredients)\

\f1\b0 Counter\
Stop condition\
Iterator\
\

\f0\b While loops
\f1\b0 : (1 ingredient)\
Formatted similarly\
Only has stop condition\
\
Ex .while(stop condition) \{\
\}\
\
&& means that condition on both sides need to be true\
\
% modulo?\
waiting.length will give us a number\
\
First if statement - if  admitted length > 5 waiting look at first element to see if starts with letter A\
Second condition - if length is less than 5 - everyone gets in\
Third condition - catch all. If not admitted, then denied\
\

\f0\b 4/24/2020\
\

\f1\b0 \
\

\f0\b Questions for Amanda
\f1\b0 \
1) Clarify \'93else if\'94 versus separate \'93if\'94 and \'93else\'94 statements - Does <= supplement the need for else if statement?\
\'93If statement is single statement? Final else is catch all? Intermediate else\'92s give options to move forward. Else if are a bunch of statements thrown together?\'94\
2) Week3/Classwork/ArraysActivity - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 // logs index position for bear. since bear isn't part of the area, it logs -1. Why not 4?\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3       \cf5 console\cf2 .\cf6 log\cf2 (\cf5 animals\cf2 .\cf6 indexOf\cf2 (\cf7 "bear"\cf2 ));\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
}